#安卓设备udid和设备名称可以通过adb devices命令获得
android.device1={"platformName":"Android", "platformVersion":"4.3", "deviceName":"device", "udid":"192.168.57.101:5555"}

#苹果设备udid可通过idevice_id -l命令获得，设备名称填写iOS Simulator或iPhone 6s等
ios.device1={"platformName":"iOS", "platformVersion":"9.3", "deviceName":"iPhone 6s", "udid":"2e2514de5df39bafb7eda8ee8c043772cc4bd2d1"}
