#测试环境
nest.env=nest.mobile

#测试安装包
package.name=lufax3.4.1.apk

#测试包版本
package.version=3.4.1

#测试系统类型(iOS 或 Android两种)
mobile.os.type=android

#测试设备
mobile.device=android.device1

#测试用例集
cases.suite=ji_jin_search.xml

#是否重置app
app.noreset=false



