#测试环境
nest.env=nest.mobile

#测试安装包
package.name=lufax3.4.1.apk

#测试包版本
package.version=3.4.1

#测试系统类型(iOS 或 Android两种)
mobile.os.type=android

#测试设备
mobile.device=android.device1

#测试用例集
cases.suite=ji_jin_search.xml

#是否重置app
app.no.reset=false

#运行case优先级, 0表示运行所有用例，1表示仅运行优先级为1的用例，依次类推
run.for.case.priority=0



